{
  "name": "narrativegen",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/engine-ts",
    "packages/backend"
  ],
  "scripts": {
    "build": "npm run build:engine",
    "build:engine": "npm run build -w @narrativegen/engine-ts",
    "build:backend": "npm run build -w @narrativegen/backend",
    "test": "npm run test -w @narrativegen/engine-ts",
    "dev:backend": "npm run dev -w @narrativegen/backend",
    "lint": "npm run lint -w @narrativegen/engine-ts",
    "doctor": "node scripts/narrgen-doctor.js"
  }
}
