{
  "name": "@narrativegen/web-tester",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && npm run copy:models",
    "copy:models": "pwsh -Command \"Copy-Item -Path '../../models' -Destination 'dist/models' -Recurse -Force\"",
    "preview": "vite preview"
  },
  "dependencies": {
    "@narrativegen/engine-ts": "workspace:*"
  },
  "devDependencies": {
    "vite": "^5.4.9"
  }
}
